<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>ESLint Configuration Diff/Comparison Tool</title>
	<style>
		html, body {
			height: calc(100% - 80px);
		}

		.render-body {
			width: 100%;
			height: 100%;
			border: 1px solid grey;
		}

		.spinner {
			margin: 100px auto 0;
			width: 70px;
			text-align: center;
		}

		.spinner>div {
			width: 18px;
			height: 18px;
			background-color: #333;

			border-radius: 100%;
			display: inline-block;
			-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
			animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		}

		.spinner .bounce1 {
			-webkit-animation-delay: -0.32s;
			animation-delay: -0.32s;
		}

		.spinner .bounce2 {
			-webkit-animation-delay: -0.16s;
			animation-delay: -0.16s;
		}

		@-webkit-keyframes sk-bouncedelay {
			0%,
			80%,
			100% {
				-webkit-transform: scale(0)
			}
			40% {
				-webkit-transform: scale(1.0)
			}
		}

		@keyframes sk-bouncedelay {
			0%,
			80%,
			100% {
				-webkit-transform: scale(0);
				transform: scale(0);
			}
			40% {
				-webkit-transform: scale(1.0);
				transform: scale(1.0);
			}
		}


		.fill-width {
			width: 100%;
		}

		input[type=text] {
			padding: 5px;
		}
		#diffButton {
			margin: 10px 0;
			padding: 10px;
			width: 100px;
			background-color: lavender;
		}


		/* Style the tab */
		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}

		/* Style the buttons that are used to open the tab content */
		.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
			background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
			background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}
		#fullPage {
			height: calc(100% - 180px)
		}
	</style>
</head>
<body>
	<h2>ESLint Configuration Diff/Comparison Tool</h2>


	<style>
		.details,
		.show,
		.hide:target {
			display: none;
		}
		.hide:target + .show,
		.hide:target ~ .details {
			display: block;
		}
	</style>

	<div>
		<a id="hide1" href="#hide1" class="hide">+ Why would I need this?</a>
		<a id="show1" href="#show1" class="show">- Why would I need this?</a>
		<div class="details">
			<p>
				Let's say you have a really old set of eslint rules - or what if you're looking to migrate from
				airbnb to prettier or google or choose your favorite eslint core configuration. Befor migrating
				or upgrading completely it would be great to get an understanding of what is actually changing
				within the configuration.
			</p>

			<p>
				ESLint has some strange config like a 0 means off but so does "off" and 1 is warn but so is
				"warn" and well same for error 2=error aka "error".
			</p>

			<p>
				So doing a plain JSON diff on this file is a bit more difficult than just a plain json diff.
			</p>

			<p>
				This tool does that tiny bit of pre-processing normaizling these rules so if you have "error"
				in one but 2 in the other - they both are not the same aka "error". This way we can properly
				compare our rulesets.
			</p>
		</div>
	</div>
	<div>
		<a id="hide2" href="#hide2" class="hide">+ How can I use this?</a>
		<a id="show2" href="#show2" class="show">- How can I use this?</a>
		<div class="details">
			<p>
				It's pretty easy. Just run the following command in your project:
			</p>

			<pre>
				eslint --print-config
			</pre>

			<p>
				Copy that to the clipboard and paste it into the left or right text area of this difftool.
			</p>
		</div>
	</div>

	<div class="spinner">
		<div class="bounce1"></div>
		<div class="bounce2"></div>
		<div class="bounce3"></div>
	</div>

	<div id="fullPage" style="display: none;">

		<!-- Tab content -->
		<div id="textTab" class="tabcontent">
			<div style="width:100%; display:flex;justify-content: space-around;">
				<div class="fill-width">
					<textarea class="fill-width" rows="10" id="leftTextArea" value="" placeholder="Left JSON Input - EX:&#10;&#10;{&#10;  &quot;attr&quot;: true&#10;}"></textarea>
				</div>
				<div class="fill-width">
					<textarea class="fill-width" rows="10" id="rightTextArea" value="" placeholder="Right JSON Input - EX:&#10;&#10;{&#10;  &quot;attr&quot;: false&#10;}"></textarea>
				</div>
			</div>
		</div>

		<input type="button" name="" id="diffButton" value="DIFF" />

		<div id="containerErr" class="render-body"></div>
		<div id="container" class="render-body" style="display:none;"></div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.14.3/min/vs/loader.js"></script>

		<script>
			(function () {
				// using onclick in the html - so we make this a window/global function
				window.useTab = function useTab(evt, tabName) {
					// Get all elements with class="tabcontent" and hide them
					var tabcontent = document.getElementsByClassName("tabcontent");
					for (var i = 0; i < tabcontent.length; i++) {
						tabcontent[i].style.display = "none";
					}

					// Get all elements with class="tabLinks" and remove the class "active"
					var tabLinks = document.getElementsByClassName("tabLinks");
					for (i = 0; i < tabLinks.length; i++) {
						tabLinks[i].classList.remove("active");
					}

					// Show the current tab, and add an "active" class to the button that opened the tab
					document.getElementById(tabName).style.display = "block";

					setAppState({currentTab: tabName});
				}

				window.addEventListener('popstate', function () {
					console.log('onpopstate', arguments);
					runPage();
				});

				document.addEventListener('DOMContentLoaded', function () {
					window.useTab({}, appState.currentTab);
				});

				var appState = getAppState();
				initializeView(appState);

				function getPageData() {
					return {
						leftText: document.querySelector('#leftTextArea').value || '',
						rightText: document.querySelector('#rightTextArea').value || ''
					}
				}

				function initializeView(appState) {
					document.querySelector('#leftTextArea').value = appState.leftText || '';
					document.querySelector('#rightTextArea').value = appState.rightText || '';
				}

				function getAppState() {
					return {
						currentTab: "textTab",
						leftText: localStorage.leftText || '',
						rightText: localStorage.rightText || '',
					};
				}

				function setAppState(newState) {

					localStorage.leftText = appState.leftText;
					localStorage.rightText = appState.rightText;

					appState = Object.assign({}, appState, newState);

					return appState;
				}

				function setVisibility(visibleSelector, hideSelector) {
					function setDisplay(elem, value) {
						if (elem) {
							elem.style.display = value;
						}
					}
					setDisplay(document.querySelector(visibleSelector), "inherit");
					setDisplay(document.querySelector(hideSelector), "none");
				}

				function runPage() {
					spinner(true);

					var job = Promise.resolve();

					var pageData = getPageData();
					console.log('appState', appState);
					console.log('pageData', pageData);

					setAppState(pageData)

					if (pageData.leftText || pageData.rightText) {
						job = job.then(() => {
							function parseIt(value, type) {
								if (value !== emptyStringConst) {
									try {
										return JSON.parse(value);
									} catch (error) {
										throw new Error(`parsing ${type} text area:\n\n  ${error}`);
									}
								}
							}
							var leftText = pageData.leftText || emptyStringConst;
							var rightText = pageData.rightText || emptyStringConst;
							console.log('leftText', leftText);
							console.log('rightText', rightText);
							var leftJSON = parseIt(leftText, 'left');
							var rightJSON = parseIt(rightText, 'right');
							console.log('leftJSON', leftJSON);
							console.log('rightJSON', rightJSON);

							return diffJSONText(leftJSON, rightJSON);
						});
					}

					return job
						.catch(function (error) {
							createEditor(error);
						})
						.then(function () {
							spinner(false)
						});
				}

				var recursivelyOrderKeys = function (unordered) {

					if (Array.isArray(unordered)) {
						unordered.forEach(function (item, index) {
							unordered[index] = recursivelyOrderKeys(item);
						});
						return unordered;
					}

					if (typeof unordered === 'object' && unordered !== null) {
						var ordered = {};
						Object.keys(unordered).sort().forEach(function (key) {
							ordered[key] = recursivelyOrderKeys(unordered[key]);
						});
						return ordered;
					}

					return unordered;
				};

				var emptyStringConst = 'EMPTY_STRING_CONST_Thingy';

				var stringifyKeysInOrder = function (data) {
					var sortedData = recursivelyOrderKeys(data);
					return JSON.stringify(sortedData, null, '  ');
				};

				const ruleNumberMap = {
					0: "off",
					1: "warn",
					2: "error"
				}
				function processESLintFile(eslint) {
					const errorMessage = "eslint json config not provided - try using `./node_modules/.bin/eslint --print-config` command to copy/paste into here.";
					if (!eslint) {
						return errorMessage;
					}
					if (!eslint.rules) {
						return `No rules node found in eslint json.`;
					}
					Object.keys(eslint.rules).forEach(rule => {
						var ruleConfig = eslint.rules[rule];

						// convert the rule from a number to a string
						if (typeof ruleConfig === "number") {
							ruleConfig = ruleNumberMap[ruleConfig];
						} else if(Array.isArray(ruleConfig)) {
							if (!(typeof ruleConfig[0] === 'string')) {
								if (rule === 'dot-locaiton') {
									console.log("JJ", ruleConfig);
								}
								ruleConfig[0] = ruleNumberMap[ruleConfig[0]];
							}
						} else if (typeof ruleConfig === "string") {
							// all good
						}

						eslint.rules[rule] = ruleConfig;
					});
					return eslint;
				}

				function diffJSONText(leftJSON, rightJSON) {

					leftJSON = processESLintFile(leftJSON);
					rightJSON = processESLintFile(rightJSON);


					var originalTxt = leftJSON === emptyStringConst ? '' : stringifyKeysInOrder(leftJSON);
					var modifiedTxt = rightJSON  === emptyStringConst ? '' : stringifyKeysInOrder(rightJSON);

					createEditor(null, originalTxt, modifiedTxt)
				}

				function createEditor(error, originalTxt, modifiedTxt) {
					spinner(false);

					var container = document.getElementById('container');
					var containerErr = document.getElementById('containerErr');

					container.innerHTML = '';
					containerErr.innerHTML = '';

					if (error) {
						console.error(error);
						setVisibility('#containerErr', '#container');

						monaco.editor.create(containerErr, {
							value: error.toString(),
							language: 'javascript'
						});
					} else {
						setVisibility('#container', '#containerErr');

						var diffEditor = monaco.editor.createDiffEditor(container);
						diffEditor.setModel({
							original: monaco.editor.createModel(originalTxt, 'json'),
							modified: monaco.editor.createModel(modifiedTxt, 'json'),
						});
					}
				}

				function spinner(on) {
					if (on) {
						setVisibility('.spinner', '#fullPage');
					} else {
						setVisibility('#fullPage', '.spinner');
					}
				}

				require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.14.3/min/vs' } });
				require(['vs/editor/editor.main'], function () {
					document.getElementById('diffButton').addEventListener('click', runPage.bind(null, true));

					runPage();
				});
			})();
		</script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1017448-9"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			// function gtag(){dataLayer.push(arguments);}
			// gtag('js', new Date());

			// gtag('config', 'UA-1017448-9');
			console.log("TODO: add gtag");
		</script>

	</div>
</body>

</html>
